{
  "name": "treelogy",
  "version": "1.0.1",
  "description": "A simple versioning framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkozar/treelogy.git"
  },
  "author": "Danko Kozar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkozar/treelogy/issues"
  },
  "homepage": "https://github.com/dkozar/treelogy#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
